<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>FakeStagram</title>

  <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/main.css">

<style>
* {
  box-sizing: border-box;
}
.lview{display: inline-block;}
@media only screen and (max-width: 500px) {.lview {display: none;} }

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: left;
  padding: 32px;
  margin:auto;
}
.header h1{
  position: relative;
  line-height: 1;
}
.header h5{
  line-height: 1;
}

.section img {
  width: 293px;
  height: 293px;
}

.header img-cir {
  float: left;
  width: 150px;
  height: 150px;
}

/* Create 3 equal columns that sits next to each other */
.span_1_of_3 {
	width: 32.26%; 
}
.container{
width: 70%;
margin: auto;
}
.img-cir {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  width: 100px;
  height: 100px;
  background-image: url('images/avatar.jpg');
  background-size: cover;
  display: block;
}

.titl{
  margin-left: 8px;
}

/* Responsive layout - makes a two column-layout instead of 3 columns */
@media screen and (max-width: 800px) {

  .span_1_of_3 {
	width: 49.2%;
}
 
  img-cir {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  width: 100px;
  height: 100px;
  background-image: url('images/avatar.jpg');
  background-size: cover;
  display: block;
  align: center;
}
  .header {
  text-align: center;
  padding: 32px;
}
}

/* Responsive layout - makes columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .span_1_of_3 {
		width: 100%;
	}
.h5 {
visibility: hidden;

}
.container{
width: 30%;
margin: auto;
}
    img-cir {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  width: 100px;
  height: 100px;
  background-image: url('images/avatar.jpg');
  background-size: cover;
  display: block;
  align: center;
}
  .header {
  text-align: center;
  padding: 32px;
}
}
</style>
<style>
label{
display: inline-block;
vertical-align: middle;
horizontal-align: right;
margin: 10px 0;
}
</style>
</head>

<body>
<div class="header">

<img class="img-cir" align = "left" hspace= "40"></img>
  <h1 style="font-family:verdana; font-size:28px">Fakestargram</h1>
  <h5 style="font-family:verdana; font-size:14px" class="lview"><p>Lorem ipsum dolor sit amet, consectetur elit.<br/>
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></h5>
 

</div>
	
	
	<div class="row">
		<div class="twelve columns">
			<div class="row">
				
	
					
    <img class="col span_1_of_3" src="images/1.jpg" alt="Sunflower">
    <img class="col span_1_of_3" src="images/2.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/3.jpg"  alt ="">
	<img class="col span_1_of_3"src="images/4.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/5.jpg"  alt ="">

    <img class="col span_1_of_3" src="images/6.jpg"  alt ="">
	<img class="col span_1_of_3" src="images/7.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/8.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/9.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/10.jpg"  alt ="">

    <img class="col span_1_of_3" src="images/11.jpg"  alt ="">
	<img class="col span_1_of_3" src="images/12.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/13.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/14.jpg"  alt ="">
    <img class="col span_1_of_3" src="images/15.jpg"  alt ="">  
 
				
			</div>
		</div>
	</div>
	
	<div class="twelve columns">
	
		
		
	   </div>
		<hr />
		<p align="center">©2019 Assignment 3.</p>
		
	</div>
</body>
